<!DOCTYPE html>
<html>

<head>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script> -->
    <title>challenge</title>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="training.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <style>

            body{
                background-color: #7fffd42b;
            }

         *{
            box-sizing: border-box;
            list-style: none;
         }

         .first-text{
            background-color: black;
            color: white;
            text-align: center;
            height: 25px;
         }

         .first-text span{
            border-bottom: 1px solid cyan;
            padding: 2px 0px;
         }

         img{
            width: 100px;
            transform: scale(2);
            margin-left: 46px;
         }

         header{
            width: 100%;
            display: flex;
            justify-content:space-between;
            font-size: 20px;
         }

         ul{
            width: 50%;
            display: flex;
            justify-content:space-around;
         }

         /* ul .li: Get Started */
         ul .li{
            width: 104px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px 0px;
            box-shadow: 4px 4px 0px 0px cyan;
         }

           .second-text{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-top: 15px;
           }

           section{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 70px 0px;
           }

           .card-1{
            border: 1px solid palevioletred;
            border-radius: 6px;
            padding: 0px 60px;
           }

           .card-1 h1{
            background-color: palevioletred;
            margin: 0px -60px;
            padding: 10px 10px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
           }

           .card-1 h2 span{
            font-size: 41px;
           }

           .card-1 h2{
            text-indent: 5px;
           }

           .card-1 p {
            text-indent: 5px;
            color: gray;
            line-height: 7px;
           }

           .card-1-firstP{
            margin-bottom: 33px
           }

           .card-1::after{
            content: "";
            border-bottom: 2px solid black;
            position: absolute;
            width: 67px;
            transform: rotate(144deg);
            border-top: 2px solid;
            height: 13px;
            left: 55px;
            bottom: 432px;
            border-radius: 2px;
           }

           .card-1::before{
            content: "";
            border-bottom: 2px solid black;
            position: absolute;
            width: 51px;
            transform: rotate(144deg);
            border-top: 2px solid;
            height: 13px;
            left: 55px;
            top: 203px;
            border-radius: 3px;
           }

           .card-2{
            border: 2px solid black;
            border-radius: 6px;
            padding: 0px 20px;
            box-shadow: 6px 6px 0px 0px black;
            transform: scale(1.2);
           }

           .card-2::after{
            content: "MOST POPULAR";
            background-color: black;
            color: white;
            font-size: 1px;
            position: relative;
            bottom: 274px;
            left: 114px;
            padding: 10px 15px;  
            border-radius: 5px;

           }

           .card-2 h1{
            background-color: #ffa500b3;
            margin: 0px -20px;
            padding: 10px 10px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
           }

           .card-2 h2 span{
            font-size: 41px;
           }

           .two{
            color: #80808096;
            font-size: 41px;
            margin-left: 23px;
            text-decoration: line-through;
           }

           .card-2 p {
            text-indent: 5px;
            color: gray;
            line-height: 7px;
           }

           .card-2-firstP{
            margin-bottom: 33px
           }

           .card-2 .save{
            color: black;
            font-weight: bold;
            font-size: 20px;
            margin-top: 25px;
           }

           .card-3{
            border: 1px solid #b38bd7;
            border-radius: 6px;
            padding: 0px 60px;
           }

           .card-3 h1{
            background-color: #b38bd7;
            margin: 0px -60px;
            padding: 10px 10px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
           }

           .card-3 h2 span{
            font-size: 41px;
           }

           .card-3 h2{
            text-indent: 5px;
           }

           .card-3 p {
            text-indent: 5px;
            color: gray;
            line-height: 7px;
           }

           .card-3-firstP{
            margin-bottom: 33px
           }

           #i{
            position: absolute;
            bottom: 450px;
            left: 693px;
            color: white;
           }

           .pay{
            display: flex;
            justify-content: center;
            margin: -18px 0px;
           }

           .pay p{
            padding: 8px 0px;
            flex-basis: 166px;
            background-color: black;
            color: white;
            box-shadow: 5px 5px 0px 0px cyan;
            text-align: center;
           }

           .last{
            text-align: center;
            }

           .last a{
            color: black;
            text-decoration: none;
            border-bottom: 1px solid black;
           }

           .pay i{
            transform: rotate(362deg);
            position: relative;
            top: 20px;
            left: -12px;
            font-size: 26px;
           }
           
        </style>

    </head>

<body>
   
    <div class="first-text">
       <span>Learn more about our upcoming webinar  <i class='fas fa-long-arrow-alt-right' style='font-size:16px;margin: 1px 5px;'></i></span>
    </div>
    <header>
        
    <img src="https://coachbit.com/_next/static/media/coachbit-logo-horizontal.1a44bf8e.svg" alt=""> 
    <ul>
        <li>Reviews</li>
        <li>Pricing</li>
        <li class="li">Get Started</li>
    </ul>
</header>

<div class="second-text">Choose your membership plan</div>

    <section>
        <div class="card-1">
            <h1>1 Month</h1>
            <h2>$<span>95</span></h2>
            <p class="card-1-firstP">per month</p>
            <p>Bild every month</p>
            <p>14-day money-bock guarantee</p>
        </div>

        <div class="card-2">
            <h1>12 Month</h1>
            <h2>$<span>64</span><span class="two">$95</span></h2>
            <p class="card-2-firstP">per month</p>
            <p>Bild every month</p>
            <p>14-day money-bock guarantee</p>
            <p class="save">Save 32% <i class="fa fa-check-circle" style="margin-left: 76px;"></i></p>
        </div>

        <div class="card-3">
            <h1>6 Month</h1>
            <h2>$<span>95</span></h2>
            <p class="card-3-firstP">per month</p>
            <p>Bild every month</p>
            <p>14-day money-bock guarantee</p>
        </div>
    </section>
        <div class="pay">
            <i class='fas fa-share'></i>
            <p>Proceed to payment</p>
        </div>
    <i id="i" class='fas fa-award'></i>

    <div class="last">
        <p>Need a paymant plan for an annual package? <i class="fa fa-phone"></i><a href="#">schedule a call</a></p>
    </div>
    <script src="training.js"></script>
    
</body>

</html>